<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>sdict2db</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" title="style" />
</head>

<body id="two">
<div id="left"></div>
<div id="wrap">

<div id="header">

	<div id="logo"><span><strong>SDict2db &nbsp</strong> project site</span></div>

	<div id="navigation">
		<ul>
			<li><a href="index.html">Project news</a></li>
			<li><a href="about.html">About</a></li>
			<li class="status"><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
  </div>
</div>

<div id="main">

	<div id="sideBar">
	
		<div class="sideItem">
			<h2>Links </h2>
			<ul>
				<li><a href="https://sourceforge.net/projects/sdict2db/">Project page at sourceforge.net</a></li>
				<li><a href="http://eellc.ru/">Developer site</a></li>
			</ul>
			<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=185896&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
	  </div>
	</div>

	<div id="content">
			<h1>Download</h1>
			<p>
				You can download source code and windows installer for sdict2db from <a href="https://sourceforge.net/project/showfiles.php?group_id=185896">here</a>.
			</p>
	</div>
</div>

<div id="footer">
	<div id="copyright">
			<p>Design by <a href="http://dienstbierdesign.com">tainted</a> | Valid XHTML &amp; CSS</p>

	</div>
</div>

</div>

</body>
</html>